# Qigsaw

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
buildSrc/src/main/groovy/com/iqiyi/qigsaw/buildtool/gradle/: QigsawAppBasePlugin.groovy  QigsawDynamicFeaturePlugin.groovy
buildSrc/src/main/groovy/com/iqiyi/qigsaw/buildtool/gradle/extension/: QigsawSplitExtension.groovy  QigsawSplitExtensionHelper.groovy
buildSrc/src/main/groovy/com/iqiyi/qigsaw/buildtool/gradle/internal/tool/: FileUtils.groovy  ManifestReader.groovy
buildSrc/src/main/groovy/com/iqiyi/qigsaw/buildtool/gradle/transform/: SimpleClassCreatorTransform.groovy
downloader/: build.gradle
downloader/src/main/java/com/iqiyi/qigsaw/sample/downloader/: GroupDownloadContext.java  SimpleDownloadListener.kt  SimpleDownloader.kt  SplitCacheUtil.kt  TaskDownloadCallBack.kt
downloader/src/main/java/com/liulishuo/okdownload/core/file/: CustomMultiPointOutputStream.kt  CustomProcessFileStrategy.kt
downloader/src/test/java/com/iqiyi/qigsaw/sample/downloader/: ExampleUnitTest.java
qhelper/: build.gradle
qhelper/src/main/java/com/donald/qigsaw/helper/: QHelper.kt
qigsaw-android-sample/: gradle.properties
qigsaw-android-sample/buildSrc/src/main/groovy/com/iqiyi/qigsaw/buildtool/gradle/sample/: QigsawAppPlugin.groovy
qigsaw-android-sample/gradle/wrapper/: gradle-wrapper.properties
qigsaw-android/playcorelibrary/src/main/java/com/google/android/play/core/splitinstall/: SplitInstallHelper.java
qigsaw-android/splitcommon/: build.gradle
qigsaw-android/splitcore/: build.gradle
qigsaw-android/splitcore/src/main/java/com/iqiyi/android/qigsaw/core/: Ext.kt  FeatureProviderSwitch.kt  Qigsaw.java
qigsaw-android/splitdownloader/: build.gradle
qigsaw-android/splitrequester/: build.gradle
(+17 files in other folders)
